<!DOCTYPE HTML>
<!-- Front end for the webtemperature Servlet. -->

<html lang="en">
<head>
<title>Fahrenheit to Celsius Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Celsius to Fahrenheit Application</h1>

<form ACTION="./temperature">
  <p>Enter temperature in Celsius:  <input type="number" step="0.01" NAME="degrees"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
